<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JeanC">
    <meta name="description" content="Border_Radius">
    <meta name="keywords" content="html5, aprendizado">
    <title>Document</title>
    <style>
        html, body{
            /*aplica o gradiente na página toda*/
            height: 100%;
        }
        body{
            /*Necessita de cor inicial e final(e tamanho do gradiente) e a direção(cima, baixo, direita, esquerda, diagonal e rotação em deg) pode transparente e mais de 1 gradiente, colocar imagens*/
            background-image: linear-gradient(to right top, yellow 20px, transparent), linear-gradient(to left bottom, blue 50px, transparent), url();
        }
        #radius{
            background: black;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 100px/ 50px 100px ;
            /*1ºdeslocamento para direita no eixo x; 2ºdeslocamento no eixo y; 3ºesfumaçamento; 4ºtamanho da sombra; 5ºcor; acrescentando uma vírgula é possível masi de uma sombra*/
            box-shadow: 10px 0 0 20px #999, -5px -5px 0 10px blue;
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px -1px 0 #5d5d5d, -2px -2px 0 #727272, -3px -3px 0 #868686, -4px -4px 0 #a3a3a3 ;
        }
    
        
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
    
</body>
</html>